// you can also use imports, for example:
import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] A) {
        ArrayList<Integer> peaks = new ArrayList<>();
        for(int i = 1; i < A.length - 1; i++){
            if(A[i] > A[i - 1] && A[i] > A[i + 1]){
                peaks.add(i);
            }
        }

        if(peaks.size() < 2) return peaks.size();

        int root = (int)Math.floor(Math.sqrt(peaks.get(peaks.size() - 1)-peaks.get(0)));

        for(int i = root + 1; i > 0; i--){
            int distanceSum = 0;
            int flags = 1;

            for(int j = 0; j < peaks.size() - 1; j++){
                int current = peaks.get(j);
                int next = peaks.get(j+1);
                int difference = Math.abs(next-current);
                    if((difference + distanceSum) >= i){
                        flags++;
                        distanceSum = 0;
                    } else {distanceSum += difference;}
                if(flags==i) return flags;
            }
        }
        return - 1;
    }
}