// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int[] solution(String S, int[] P, int[] Q) {
        // write your code in Java SE 8

        int[] res = new int[P.length];
        int[][] myMatrix =new int[4][S.length() + 1];
        int from;
        int to;

        for (int i = 0; i < S.length(); i++) {
            int a = 0, c = 0, g = 0, t = 0;

            switch (S.charAt(i)) {
                case 'A':
                    a = 1;
                    break;
                case 'C':
                    c = 1;
                    break;
                case 'G':
                    g = 1;
                    break;
                    case 'T':
                    t = 1;
                    break;
                default:
                    break;
            }
            myMatrix[0][i +1] = myMatrix[0][i] + a;
            myMatrix[1][i +1] = myMatrix[1][i] + c;
            myMatrix[2][i +1] = myMatrix[2][i] + g;
            myMatrix[3][i +1] = myMatrix[3][i] + t;
        }
        for(int j = 0; j < res.length; j++){
            from = P[j];
            to = Q[j] + 1;
            if(myMatrix[0][to] - myMatrix[0][from] > 0){res[j] = 1;
            }else if(myMatrix[1][to] - myMatrix[1][from] > 0){res[j] = 2;
            }else if(myMatrix[2][to] - myMatrix[2][from] > 0){res[j] = 3;
            }else {res[j] = 4;}
        }
        return res;
    }
}